# Key used for securing authentication tokens.
NUXT_SESSION_PASSWORD=SHUTTRSHUTTRSHUTTRSHUTTRSHUTTRSHUTTR

# Postgres database.
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=shuttr
DATABASE_PASSWORD=shuttr
DATABASE_DB=shuttr
DATABASE_SSL=false

# Authentik Auth settings.
NUXT_OAUTH_AUTHENTIK_DISPLAY_NAME="My Authentik"
NUXT_OAUTH_AUTHENTIK_DOMAIN="login.example.com"
NUXT_OAUTH_AUTHENTIK_GROUPS_ADMIN=""
NUXT_OAUTH_AUTHENTIK_GROUPS_PUBLISHER=""
NUXT_OAUTH_AUTHENTIK_CLIENT_ID=
NUXT_OAUTH_AUTHENTIK_CLIENT_SECRET=

# Keycloak
NUXT_OAUTH_KEYCLOAK_DISPLAY_NAME="My Keycloak"
NUXT_OAUTH_KEYCLOAK_SERVER_URL="https://login.example.com"
NUXT_OAUTH_KEYCLOAK_GROUPS_ADMIN=""
NUXT_OAUTH_KEYCLOAK_GROUPS_PUBLISHER=""
NUXT_OAUTH_KEYCLOAK_CLIENT_ID=
NUXT_OAUTH_KEYCLOAK_CLIENT_SECRET=
NUXT_OAUTH_KEYCLOAK_REALM=

# Storage options.
NUXT_STORAGE_TYPE="file"
NUXT_STORAGE_THUMB_CACHE_MAX="1000"
# Local FS Options
NUXT_STORAGE_FILE_BASE="./storage"
# S3 Options
NUXT_STORAGE_S3_ACCESS_KEY="shuttr"
NUXT_STORAGE_S3_SECRET_KEY="shuttrshuttr"
NUXT_STORAGE_S3_BUCKET="shuttr"
NUXT_STORAGE_S3_ENDPOINT="http://localhost:9000"
NUXT_STORAGE_S3_REGION="us-west-1"

# Branding
NUXT_PUBLIC_TITLE="Shuttr"
NUXT_PUBLIC_HEADER="Shuttr Photo Gallery"
NUXT_PUBLIC_DESCRIPTION="Shuttr is a simple to use self-hosted photo gallery for amateurs."
NUXT_PUBLIC_LINKS='[ { "icon": "i-lucide-house", "to": "https://dany.dev" }, { "icon": "i-simple-icons-github", "to": "https://github.com/dsluijk" }, { "icon": "i-simple-icons-linkedin", "to": "https://www.linkedin.com/in/danysluijk/"} ]'
